
/* primary color set */

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.dark01{
  color: rgba(0, 0, 0, 1);
}

.dark02{
  color: rgba(37, 36, 50, 1);
}

.dark03{
  
  color: rgba(0, 0, 0, 0.5);
}

body{
  /* background-color: rgba(137, 135, 161, 1); */
}





@media screen and (min-width:577px) and (max-width:1576px){
  

.nav-menu img{
    width: 135px;
    height: 80px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    margin: 30px 150px;
    align-items: center;
    

}
.nav-menu-list ul{
  display: flex;  
  list-style: none;
  align-items: center;
  gap: 45px ;
  
}

.nav-menu-list{
  display: flex;
  align-items: center;
  gap: 45px ;
}
.nav-menu-list a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5); ;
}
.nav-menu-list li:first-child{
  color: black;
  font-weight: bold;
}


  
/* nav-titel working here */

.nav-titel{
  
  display: flex;
  margin: 50px 150px;
  
}
.nav-titel>div{
  width: 50%;
}
.nav-titel-discrip{
  margin-top: 120px;
  height: 300px;
  
}
.nav-titel-discrip h1{
  font-size: 3.5rem;
  text-overflow: ellipsis;
}
.nav-titel-discrip p{
  font-size: 1rem;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 0.5);
}



.nav-titel-img{
 
  height: 355px;
  margin-top: 65px;
}

/* plants working here */


.plants{
  margin: 0px 150px;
}
.plant-sub-titel{
  margin: 5px 110px;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}


.plant-card{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
  margin-top: 15px;
}
.plant-item button{
  width: 100%;
  height: 40px;
  background-color: #E95A08;
  color: white;
}
.plant-item h3{
  font-weight: bold;
}


/* flower & plants working here */

.flower-plants{
  display: flex;
  margin: 135px 150px;
  gap:30px ;
  height: auto;
  
  
}
.flower-plants>div{
  width: 50%;
  
}
.flower-plants-image{
  width: 100%;
  height: auto;
}
.store-img{
  width:100%;
    height: auto;
    object-fit: contain;
    max-width: 100%;
}

.flower-plants-titel{
  width: 570px;
  height: auto;
  margin: 40px 0px;
  
}
.flower-plants-titel ul{
  list-style: circle;
  margin: 20px 30px;
  font-size: 1.2rem;
  
}
.flower-plants-titel li{
  text-align: justify;
  padding: 10px;
  font-size: 1.1rem;
  text-overflow: ellipsis;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.5);
}

.trusted img{
  width: 240px;
  height: auto;
  position: absolute;
  top: -90px;
  left: 50%;
}
.flower-plants .trusted {
  position: absolute;
  

}

/* deals woking here */
.deals{
  width: 100%;
  
}

  .deal-sub-titel{
    padding: 5px;
    color: rgba(0, 0, 0, 0.5);
  width: 587px;
  
  /* margin: 5px 275px; */
}





/* discount workin here */

.discount{
  margin: 20px 150px;
  height: 425px;
  display: grid;
  grid-template-columns:35% 65%;
  
  gap: 25px ;
  
}
.discount a{
  /* text-decoration: underline;
  font-size: 2rem; */
  display: inline-block;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  border-bottom: 2px solid white;
  padding-bottom: 1px;
  
  
}

.split-sction{
      display: flex;
      flex-direction: column;
      height:100%;
      gap: 10px;
}

.bloom-plant{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color:#FFFF;
  height: 100%;
  border-radius: 10px;
  backdrop-filter:brightness(0.9),opacity(80%);
  background-image: url(../assets/deal-bloom.png);
  background-size: cover;
}

.ana-plant{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color:#FFFF;
  height: 100%;
  height: 100%;
  border-radius: 10px;
  backdrop-filter:brightness(0.9),opacity(80%);
  background-image: url(../assets/deal-ana.png);
  background-size: cover;
}



.none-split-sction{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color:#FFFF;
  height: 100%;
  border-radius: 10px;
  width: 100%;
  background-image: url(../assets/deal-zabo.png);
  backdrop-filter:brightness(0.9),opacity(80%);
  background-repeat: no-repeat;
  background-size: cover;
}




/* feedback working here */
.feedback{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  width: 100%;
  gap: 20px ;
  height:540px ;
  background-image: url(../assets/news-letter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.input-section .input-box{
  width: 750px;
  height: 40px;
  border-radius: 5px;
  padding-left:10px;
  font-size: 1.15rem;
  background-color: rgb(243, 237, 237);
}

.Input button{
  width: 160px;
  background-color: #E95A08;
  height: 40px;
  color: white;
  font-size: 1.15rem;
  border-radius: 5px;
}


.footer-section{
  margin: 30px 150px;
  display: grid;
  /* justify-content: space-between; */
  grid-template-columns:33% 33% 33%;
  gap: 25px ;
  height: 240px;
}

.logo img{
  width: 150px;
  height: 80px;

}

.logo{
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.5);
  padding: 2px;
  text-align: justify;
 
}


.about-footer{
  display: flex;
  justify-content: space-between;
  gap: 20px ;
}

.about-1 li{
    
  margin-bottom: 28px;
  
  color: rgba(0, 0, 0, 0.5);
}
.about-1 li:last-child{
  margin-bottom: 0px;
}

.social-media{
  display: flex;
  gap: 20px ;
  justify-content: end;

}
.social-media img{
  width:40px;
  height: 36px;
  margin: 10px 5px;
  
  
  
}





}