@media screen and (max-width:576px) {
    .nav-menu-list ul{
        display: none;

    }
    .nav-menu{
        display: flex;
        justify-content: space-between;
        margin: 0px 10px;
        width: auto;
        align-items: center;
    }
    .nav-menu-list p{
        font-size: 1.25rem;
        
    }
    .nav-menu img{
    width: 115px;
    height: 60px;
    }
/* nav-discrip working here */


    .nav-titel{
        display: flex;
        flex-direction:column-reverse;
        
        
    }
    .nav-titel-img{
        /* width: auto; */
        /* height: 250px; */
        margin-top: 20px;
    }

    .nav-titel-discrip{
        width: auto;
        height: 195px;
       
        margin:15px;
        padding: 0px 3px;
    }
    .nav-titel-discrip h1{
        font-size: 2rem;
    }
    .nav-titel-discrip p{
        text-align: justify;
       color: rgba(0, 0, 0, 0.5);
    }


/* plants working here */

.plant-titel{
    width: auto;
}
.plant-sub-titel{
    margin: 10px 25px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    padding: 0px;
}

.plant-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.plant-item button{
  width: 100%;
  height: 40px;
  background-color: #E95A08;
  color: white;
}
.plant-item h3{
  font-weight: bold;
}
.hide{
    display: none;
}


/* Flower-plants working here */

.flower-plants{
    display: flex;
    flex-direction: column;
}
.flower-plants-images{
    width: 100%;
    margin: 40px 0px;
}
.flower-plants-titel{
    width: 100%;
    margin: 0px 5px;
}

.flower-plants-titel h1{
    font-size: 2rem;
    padding: 10px 0px;
}
.flower-plants-titel ul{
    margin: 10px 15px;
}
.flower-plants-titel li{
    list-style: circle;
    margin: 5px 10px;
    color: rgba(0, 0, 0, 0.5);
    text-align: justify;
}
/* deals working here */






.deals{
    width: 100%;
    margin: 20px 0px;
}
.deal-sub-titel{
    margin: 5px 30px;
    padding: 5px;
    color: rgba(0, 0, 0, 0.5);
    border: 1px solid black;
}




/* discount working here */

.discount{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px   ;
    
}
.discount a{
  /* text-decoration: underline;
  font-size: 2rem; */
  display: inline-block;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 2px solid white;
  padding-bottom: 1px;
  
  
}
.none-split{
    margin: 10px 10px;
}
.split-sction{
      display: flex;
      flex-direction: column;
      margin: 10px 10px;
      gap: 10px;
}
.bloom-plant{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color:#FFFF;
  height: 190px;
  
  border-radius: 10px;
  backdrop-filter:brightness(0.9),opacity(80%);
  background-image: url(/assets/deal-bloom.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.ana-plant{
   
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color:#FFFF;
  height: 190px;
  border-radius: 10px;
  backdrop-filter:brightness(0.9),opacity(80%);
  background-image: url(/assets/deal-ana.png);
  background-size: cover;
}



.none-split-sction{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color:#FFFF;
  height: 100%;
  border-radius: 10px;
  height: 190px;
  
  background-image: url(/assets/deal-zabo.png);
  backdrop-filter:brightness(0.9),opacity(80%);
  background-repeat: no-repeat;
  background-size: cover;
}



/* feedback working here */

.feedback-titel p{
    font-size: 1.25rem;
}
.feedback{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  width: 100%;
  gap: 20px ;
  height:280px ;
  background-image: url(/assets/news-letter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  
}
.input-section .input-box{
  width: 65%;
  height: 25px;
  border-radius: 5px;
  
  
  background-color: rgb(243, 237, 237);
}

.Input button{
  width: 90px;
  background-color: #E95A08;
  height: 25px;
  color: white;
  text-align: center;
  border-radius: 5px;
}



/*footer working here*/


.footer-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 30px 15px;
}

.logo img{
  width: 150px;
  height: 80px;
}
.logo{
    width: 100%;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.5);
}


.about-1 li{
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.5);
}

.social-media{
    display: flex;
    gap: 40px;
}



}